<?xml version="1.0" encoding="iso-8859-1"?>

<Project>
  <Desktop>
    <Static>
      <Debug-Log>
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>1381</ColumnWidth1></Debug-Log>
      <Build>
        
        
        
        
      <ColumnWidth0>20</ColumnWidth0><ColumnWidth1>1035</ColumnWidth1><ColumnWidth2>276</ColumnWidth2><ColumnWidth3>69</ColumnWidth3></Build>
      <Workspace>
        <ColumnWidths>
          
          
          
          
        <Column0>312</Column0><Column1>0</Column1><Column2>27</Column2><Column3>1307796</Column3></ColumnWidths>
      </Workspace>
      <Disassembly>
        
        
        
      <MixedMode>1</MixedMode><CodeCovShow>0</CodeCovShow><InstrProfShow>0</InstrProfShow></Disassembly>
    </Static>
    <Windows>
      
      
      
    <Wnd0>
        <Tabs>
          <Tab>
            <Identity>TabID-19133-3599</Identity>
            <TabName>Debug Log</TabName>
            <Factory>Debug-Log</Factory>
            <Session/>
          </Tab>
          <Tab>
            <Identity>TabID-18610-3609</Identity>
            <TabName>Build</TabName>
            <Factory>Build</Factory>
            <Session/>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd0><Wnd1>
        <Tabs>
          <Tab>
            <Identity>TabID-29882-3602</Identity>
            <TabName>Workspace</TabName>
            <Factory>Workspace</Factory>
            <Session>
              
            <NodeDict><ExpandedNode>Project</ExpandedNode><ExpandedNode>Project/STM32_EVAL</ExpandedNode><ExpandedNode>Project/StdPeriph_Driver</ExpandedNode><ExpandedNode>Project/StdPeriph_Driver/misc.c</ExpandedNode><ExpandedNode>Project/User</ExpandedNode><ExpandedNode>Project/ff8b</ExpandedNode></NodeDict></Session>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd1><Wnd2>
        <Tabs>
          <Tab>
            <Identity>TabID-7862-3605</Identity>
            <TabName>Disassembly</TabName>
            <Factory>Disassembly</Factory>
            <Session/>
          </Tab>
        </Tabs>
        
      <SelectedTab>0</SelectedTab></Wnd2></Windows>
    <Editor>
      
      
      
      
    <Pane><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\..\ff8b\fatfs.c</Filename><XPos>0</XPos><YPos>177</YPos><SelStart>3444</SelStart><SelEnd>3444</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\main.c</Filename><XPos>0</XPos><YPos>73</YPos><SelStart>2822</SelStart><SelEnd>2822</SelEnd></Tab><ActiveTab>1</ActiveTab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\stm32f10x_it.c</Filename><XPos>0</XPos><YPos>191</YPos><SelStart>5677</SelStart><SelEnd>5677</SelEnd></Tab><Tab><Factory>TextEditor</Factory><Filename>$WS_DIR$\..\..\..\ff8b\fatfs.h</Filename><XPos>0</XPos><YPos>0</YPos><SelStart>262</SelStart><SelEnd>262</SelEnd></Tab></Pane><ActivePane>0</ActivePane><Sizes><Pane><X>1000000</X><Y>1000000</Y></Pane></Sizes><SplitMode>1</SplitMode></Editor>
    <Positions>
      
      
      
      
      
    <Top><Row0><Sizes><Toolbar-00b89f58><key>iaridepm.enu1</key></Toolbar-00b89f58></Sizes></Row0><Row1><Sizes><Toolbar-045fb530><key>debuggergui.enu1</key></Toolbar-045fb530></Sizes></Row1></Top><Left><Row0><Sizes><Wnd1><Rect><Top>-2</Top><Left>-2</Left><Bottom>596</Bottom><Right>376</Right><x>-2</x><y>-2</y><xscreen>4</xscreen><yscreen>0</yscreen><sizeHorzCX>2778</sizeHorzCX><sizeHorzCY>0</sizeHorzCY><sizeVertCX>262500</sizeVertCX><sizeVertCY>725728</sizeVertCY></Rect></Wnd1></Sizes></Row0></Left><Right><Row0><Sizes><Wnd2><Rect><Top>-2</Top><Left>-2</Left><Bottom>596</Bottom><Right>479</Right><x>-2</x><y>-2</y><xscreen>4</xscreen><yscreen>0</yscreen><sizeHorzCX>2778</sizeHorzCX><sizeHorzCY>0</sizeHorzCY><sizeVertCX>334028</sizeVertCX><sizeVertCY>725728</sizeVertCY></Rect></Wnd2></Sizes></Row0></Right><Bottom><Row0><Sizes><Wnd0><Rect><Top>-2</Top><Left>-2</Left><Bottom>159</Bottom><Right>1442</Right><x>-2</x><y>-2</y><xscreen>1444</xscreen><yscreen>161</yscreen><sizeHorzCX>1002778</sizeHorzCX><sizeHorzCY>195388</sizeHorzCY><sizeVertCX>2778</sizeVertCX><sizeVertCY>0</sizeVertCY></Rect></Wnd0></Sizes></Row0></Bottom><Float><Sizes/></Float></Positions>
  </Desktop>
</Project>


